# EcommerceBlazor

./: EcommerceBlazor.sln
EcommerceBlazor/Client/: App.razor  CustomAuthenticationStateProvider.cs  EcommerceBlazor.Client.csproj  Program.cs  _Imports.razor
EcommerceBlazor/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  Order.razor  Order.razor.css  OrderDetails.razor  OrderDetails.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
EcommerceBlazor/Client/Pages/Admin/: Categories.razor  Categories.razor.css  ProductTypes.razor  ProductTypes.razor.css
EcommerceBlazor/Client/Properties/: launchSettings.json
EcommerceBlazor/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
EcommerceBlazor/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
EcommerceBlazor/Client/Services/CartService/: CartService.cs  ICartService.cs
EcommerceBlazor/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
EcommerceBlazor/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
EcommerceBlazor/Client/Services/ProductService/: IProductService.cs  ProductService.cs
EcommerceBlazor/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
EcommerceBlazor/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  FeaturedProduct.razor  FeaturedProduct.razor.css  HomeButton.razor  HomeButton.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
EcommerceBlazor/Client/wwwroot/css/: app.css
EcommerceBlazor/Server/: Program.cs  (+2 more)
(+69 files in other folders)
